<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.M.</title>
    <link rel="stylesheet" type="text/css" href="./public/styles.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="./index.html">
          <img src="./public/logo.png" alt="Logo">
        </a>
      </div>
      <ul>
        <li><a href="./index.html" alt="newest">
        <img src="./public/newest.svg" alt="">
        </a></li>
        <li><a href="./artists.html" alt="artists">
        <i class="fa-solid fa-user"></i>
        </a></li>
        <li><a href="../about.html" alt="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        </a></li>
        <li><a href="../help.html" alt="help">
        <i class="fa-solid fa-question"></i>
        </a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="profile-card">
        <a href="./artists/em.html">
          <img class="profile-picture"
          src="./public/E.M pf.png" 
          alt="E.M">
        </a>
        <div class="profile-name">E.M</div>
        <div class="profile-bio">Singer & Producer</div>
      </div>
      <div class="profile-card">
        <a href="./artists/my.html">
          <img class="profile-picture"
          src="./public/M.Y pf.png" 
          alt="M.Y">
        </a>
        <div class="profile-name">M.Y</div>
        <div class="profile-bio">Singer</div>
      </div>
      <div class="profile-card">
        <a href="./artists/lil-shade.html">
          <img class="profile-picture"
          src="./public/LiL shade pf.png" 
          alt="Lil shade">
        </a>
        <div class="profile-name">Lil shade</div>
        <div class="profile-bio">Producer</div>
      </div>
      <div class="profile-card">
        <a href="./artists/glory.html">
          <img class="profile-picture"
          src="./public/Glory pf.png" 
          alt="Glory">
        </a>
        <div class="profile-name">Glory</div>
        <div class="profile-bio">Producer & Dev</div>
      </div>
      <div class="profile-card">
        <a href="./artists/i-show-salman.html">
          <img class="profile-picture"
          src="./public/I Show Salman pf.png" 
          alt="I Show Salman">
        </a>
        <div class="profile-name">I Show Salman</div>
        <div class="profile-bio">Singer</div>
      </div>
      <div class="profile-card">
        <a href="./artists/bidzoo.html">
          <img class="profile-picture"
          src="./public/BiDZOO pf.png" 
          alt="BiDZOO">
        </a>
        <div class="profile-name">BiDZOO</div>
        <div class="profile-bio">Singer</div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/2849fdd16a.js" crossorigin="anonymous">
    </script>
  </body>
</html>